In [1]:
import pandas as pd

In [14]:
df = pd.read_csv("Titanic/Datasets/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df = df.drop(["PassengerId","Name","Ticket","Cabin"],axis = 1)

In [18]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [21]:
df["Sex"][df["Sex"] == "male"] = 0
df.head()

C:\Users\vthakkar\AppData\Local\Temp\ipykernel_23860\2470675628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Sex"][df["Sex"] == "male"] = 0

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3       0  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3       0  35.0      0      0   8.0500        S

In [22]:
df["Sex"][df["Sex"] == "female"] = 1
df.head()

C:\Users\vthakkar\AppData\Local\Temp\ipykernel_23860\1372055682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Sex"][df["Sex"] == "female"] = 1

   Survived  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0         0       3   0  22.0      1      0   7.2500        S
1         1       1   1  38.0      1      0  71.2833        C
2         1       3   1  26.0      0      0   7.9250        S
3         1       1   1  35.0      1      0  53.1000        S
4         0       3   0  35.0      0      0   8.0500        S

In [24]:
from sklearn.preprocessing import LabelEncoder

In [27]:
le = LabelEncoder()
df["Embarked"] = le.fit_transform(df["Embarked"])
df.head()

   Survived  Pclass Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3   0  22.0      1      0   7.2500         2
1         1       1   1  38.0      1      0  71.2833         0
2         1       3   1  26.0      0      0   7.9250         2
3         1       1   1  35.0      1      0  53.1000         2
4         0       3   0  35.0      0      0   8.0500         2

In [37]:
cols = ["Age"]
for col in cols:
    df[col].fillna(df[col].median())
df.head()

   Survived  Pclass Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3   0  22.0      1      0   7.2500         2
1         1       1   1  38.0      1      0  71.2833         0
2         1       3   1  26.0      0      0   7.9250         2
3         1       1   1  35.0      1      0  53.1000         2
4         0       3   0  35.0      0      0   8.0500         2

In [38]:
y = df["Survived"]
df.drop(["Survived"],axis = 1)
df.head()

   Survived  Pclass Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3   0  22.0      1      0   7.2500         2
1         1       1   1  38.0      1      0  71.2833         0
2         1       3   1  26.0      0      0   7.9250         2
3         1       1   1  35.0      1      0  53.1000         2
4         0       3   0  35.0      0      0   8.0500         2

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
X_Train,X_test,Y_train,Y_Test = train_test_split(df,y,test_size =0.2, random_state=42,shuffle=True)

In [42]:
from sklearn.linear_model import LogisticRegression

In [43]:
model = LogisticRegression(random_state=0,max_iter=1000)
model.fit(X_Train,Y_train)

ValueError: Input X contains NaN.
LogisticRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values